infra/specs/client.webrtc.perf.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "Perf Android32 (R Pixel5)": {
    "gtest_tests": [
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--nologs",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android64 (R Pixel5)": {
    "gtest_tests": [
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--nologs",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Fuchsia": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-launcher-summary-output=${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-arg=--gtest_output=json:/custom_artifacts/gtest_output.json",
          "--test-arg=--undefok=test_launcher_summary_output",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "x86-64",
            "gce": "1",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-launcher-summary-output=${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-arg=--gtest_output=json:/custom_artifacts/gtest_output.json",
          "--test-arg=--undefok=test_launcher_summary_output",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "x86-64",
            "gce": "1",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Linux": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Mac 11": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "x86-64",
            "gce": "0",
            "os": "Mac-11",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "x86-64",
            "gce": "0",
            "os": "Mac-11",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Mac M1 Arm64 12": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "arm64-64-Apple_M1",
            "gce": "0",
            "os": "Mac-12",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "arm64-64-Apple_M1",
            "gce": "0",
            "os": "Mac-12",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Win 10": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Windows-10",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Windows-10",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  }
}

infra/specs/client.webrtc.perf.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "Perf Android32 (R Pixel5)": {
    "gtest_tests": [
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--nologs",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android64 (R Pixel5)": {
    "gtest_tests": [
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--nologs",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "dimensions": {
            "android_devices": "1",
            "device_type": "redfin",
            "gce": "0",
            "os": "Android",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "service_account": "chromium-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Fuchsia": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-launcher-summary-output=${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-arg=--gtest_output=json:/custom_artifacts/gtest_output.json",
          "--test-arg=--undefok=test_launcher_summary_output",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "x86-64",
            "gce": "1",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-launcher-summary-output=${ISOLATED_OUTDIR}/gtest_output.json",
          "--test-arg=--gtest_output=json:/custom_artifacts/gtest_output.json",
          "--test-arg=--undefok=test_launcher_summary_output",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "x86-64",
            "gce": "1",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Linux": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Ubuntu-22.04",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Mac M1 Arm64 12": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "arm64-64-Apple_M1",
            "gce": "0",
            "os": "Mac-12",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "cpu": "arm64-64-Apple_M1",
            "gce": "0",
            "os": "Mac-12",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Win 10": {
    "isolated_scripts": [
      {
        "args": [
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "video_codec_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//modules/video_coding:video_codec_perf_tests",
        "name": "video_codec_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Windows-10",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "video_codec_perf_tests",
        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--nologs",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "module_name": "//:webrtc_perf_tests",
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "dimensions": {
            "gce": "0",
            "os": "Windows-10",
            "pool": "WebRTC-perf"
          },
          "expiration": 10800,
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  }
}

infra/specs/client.webrtc.perf.json (diff)
@@ -293,77 +293,6 @@
       }
     ]
   },
-  "Perf Mac 11": {
-    "isolated_scripts": [
-      {
-        "args": [
-          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
-        ],
-        "merge": {
-          "args": [
-            "--test-suite",
-            "video_codec_perf_tests"
-          ],
-          "script": "//tools_webrtc/perf/process_perf_results.py"
-        },
-        "module_name": "//modules/video_coding:video_codec_perf_tests",
-        "name": "video_codec_perf_tests",
-        "resultdb": {
-          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
-          "result_format": "gtest_json"
-        },
-        "swarming": {
-          "dimensions": {
-            "cpu": "x86-64",
-            "gce": "0",
-            "os": "Mac-11",
-            "pool": "WebRTC-perf"
-          },
-          "expiration": 10800,
-          "hard_timeout": 10800,
-          "idempotent": false,
-          "io_timeout": 10800
-        },
-        "test": "video_codec_perf_tests",
-        "test_id_prefix": "ninja://modules/video_coding:video_codec_perf_tests/"
-      },
-      {
-        "args": [
-          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
-          "--save_worst_frame",
-          "--nologs",
-          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
-        ],
-        "merge": {
-          "args": [
-            "--test-suite",
-            "webrtc_perf_tests"
-          ],
-          "script": "//tools_webrtc/perf/process_perf_results.py"
-        },
-        "module_name": "//:webrtc_perf_tests",
-        "name": "webrtc_perf_tests",
-        "resultdb": {
-          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
-          "result_format": "gtest_json"
-        },
-        "swarming": {
-          "dimensions": {
-            "cpu": "x86-64",
-            "gce": "0",
-            "os": "Mac-11",
-            "pool": "WebRTC-perf"
-          },
-          "expiration": 10800,
-          "hard_timeout": 10800,
-          "idempotent": false,
-          "io_timeout": 10800
-        },
-        "test": "webrtc_perf_tests",
-        "test_id_prefix": "ninja://:webrtc_perf_tests/"
-      }
-    ]
-  },
   "Perf Mac M1 Arm64 12": {
     "isolated_scripts": [
       {
